<!DOCTYPE html>
<html>

<head>
	<title>Boston</title>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="w3.css">
    <style>
    	/* uncomment to add border to all elements
    	* {
    		border: 1px solid red;
    	}
    	*/

		body {
			background: beige;
			font-family: arial;
			text-align: center;
			width: 80%;
			margin: auto;
		}

		nav {
			font-size: 20px;
			background: lightblue;
			padding: 20px;
		}

		h1 {
			color: green;
			font-size: 40px;
		}

		p {
			margin: 5px;
		}

		.content {
			display: flex;
			flex-direction: column;
			
          }
       
       .section { 
           display: flex;

          }

        .section2 { 
            display:flex;
            flex-direction: row-reverse;

        }

     

    </style>
</head>

<body>
	<ul class="w3-navbar w3-sand">
    <li><a href="index.html">Home</a></li>
    <li><a href="myrtlebeach.html">Myrtle Beach</a></li>
    <li><a href="Ireland.html">Ireland</a></li>
    <li><a href="Reference.html">Orlando</a>
    <li><a href="chicago.html">Chicago</a>
    <li><a href="boston.html">Boston</a>
    <li><a href="sandiego.html">San Diego</a>
    <li><a href="mailto:ket2004@wildcats.unh.edu">Email Us</a>
  </ul>

	<h1>Boston!</h1>
    
    <div class="content">
        <!-- important!!! the div below belongs to two classes: section and section 1 -->
		<div class="section section1">  
			<div>
				<img src="images/lighthouse.jpg" alt="lighthouse">
			</div>

			<p>The first American lighthouse was built in Boston Harbor in 1716.</p>
		</div>

		<div class="section section2">
			<div>
				<img src="images/common.jpg" alt="common">
			</div>
			    
			<p>Boston is home to the oldest public park in the US.</p>
		</div>

		<div class="section section3">
			<div>
				<img src="images/chocolate.jpg" alt="btown">
			</div>

			<p>Boston was home to the first US chocolate factory.</p>
		</div>
	</div>
	
</body>
</html>
