<!DOCTYPE html>
<html>
<head>
  <title>W3.CSS Template</title>
   <link rel="stylesheet" href="w3.css">
  <style> 
    body{ 

      font-family: sans-serif; 

    background-image: url( "images/newyorkcity.jpg");
    background-repeat: no-repeat, repeat-x, repeat-x;
    background-position: top left, center top, bottom;
    background-attachment: scroll, scroll, fixed;

  }
  p{ 
   font-family: cursive; 
   text-shadow: : bold;
   
    }
     #content{ 
        color: black;
        background-color: white;
        width: 60%;
        margin: auto;
        border-radius: 25px; 
        padding: 15px;
        box-shadow: 0px 0px 50px 15px black;
    }

    </style>
</head>
<body>
 


  <ul class="w3-navbar w3-sand">
    <li><a href="index.html">Home</a></li>
    <li><a href="myrtlebeach.html">Myrtle Beach</a></li>
    <li><a href="Ireland.html">Ireland</a></li>
    <li><a href="Reference.html">Orlando</a>
    <li><a href="chicago.html">Chicago</a>
    <li><a href="boston.html">Boston</a>
    <li><a href="sandiego.html">San Diego</a>
    <li><a href="mailto:ket2004@wildcats.unh.edu">Email Us</a>
  </ul>

  <div class="w3-container w3-content w3-center w3-padding-64"> 
    <h2 class="w3-wide w3-xxxlarge">New York City</h2>
    <p class="w3-opacity"><i>The Big Apple</i></p>
   
    <div id="content"> 
     <p class="w3-border w3-round-xlarge"> New York City had a population of 8.406 million in 2013. This number has increased in 3 years and the population is more than double the amount of people living in Chicago and Los Angeles. </p>
  </div>

  <div class="w3-container w3-content w3-center w3-padding-64 w3-pale-blue">
    <h3 class="w3-wide">Amazing views of the city</h3>
    <p class="w3-opacity"><i>Come Visit!</i></p><br>
    <img src="images/nyc.jpg" alt="New York" style="width:60%" class="w3-hover-opacity">
      
    <p><b>New York</b></p>
    <p class="w3-opacity">October 2016</p>
    <p>This is an amazing city and anyone who hasn't visited should check it out!</p>
  </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-opacity">
      <p>Kara Thomas </p>
  </footer>
</body>
</html>