<!DOCTYPE html>
<html>
<head>
	<title>Orlando</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="w3.css">
	<style>
	    body {
	    	background-color: white;
	    	font-family: arial;
	    	text-align: center;
	    }

	    h1 {
	    	background-color: blue;
	    	color: white;
	    	font-size: 36px;
	    }

	    p {
	    	margin: 30px;
	    }

	    h2 { 
	       font-weight: bold;
	   }
	   h3 {
	   	color: green;

	   }
	   .content {
			display: flex;
			flex-direction: column;
			
          }
       
       .section { 
           display: flex;

          }

        .section2 { 
            display:flex;
            flex-direction: row-reverse;

        }


	</style> 
</head>
<body>

  <ul class="w3-navbar w3-sand">
    <li><a href="index.html">Home</a></li>
    <li><a href="myrtlebeach.html">Myrtle Beach</a></li>
    <li><a href="Ireland.html">Ireland</a></li>
    <li><a href="Reference.html">Orlando</a>
    <li><a href="chicago.html">Chicago</a>
    <li><a href="boston.html">Boston</a>
    <li><a href="sandiego.html">San Diego</a>
    <li><a href="mailto:ket2004@wildcats.unh.edu">Email Us</a>
  </ul>

	<h1> Orlando!</h1>

	<div class="content">
        <!-- important!!! the div below belongs to two classes: section and section 1 -->
		<div class="section section1">  
			<div>
				<img src="images/lake.jpg" alt="lake">
			</div>

			<p>Orlando is home to more than 100 lakes.</p>
		</div>

		<div class="section section2">
			<div>
				<img src="images/suntrust.jpg" alt="suntrust">
			</div>
			    
			<p>The tallest building in Orlando is the SunTrust Center at 441 feet.</p>
		</div>

		<div class="section section3">
			<div>
				<img src="images/o.jpg" alt="orlando">
			</div>

			<p>The Orlando area had more than 59 million visitors in 2013.</p>
		</div>
	</div>

	

	</body>
	</html>

